{
	"license": "0.1.1",
	"name": "Birdables",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"deploy": "vite build && netlify deploy --prod -d=\"build\"",
		"preview": "vite preview",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@portabletext/svelte": "^2.1.4",
		"@sanity/client": "^6.8.6",
		"@sanity/image-url": "^1.0.2",
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/adapter-vercel": "^3.1.0",
		"@sveltejs/kit": "^1.27.6",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@tailwindcss/typography": "^0.5.10",
		"airtable": "^0.12.2",
		"autoprefixer": "^10.4.16",
		"chance": "^1.1.11",
		"cssnano": "^6.0.1",
		"dotenv": "^16.3.1",
		"encoding": "^0.1.13",
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"invert-color": "^2.0.0",
		"postcss": "^8.4.31",
		"postcss-load-config": "^4.0.1",
		"prettier": "~3.1.0",
		"prettier-plugin-svelte": "^3.1.0",
		"svelte": "^4.2.5",
		"svelte-intersection-observer": "^0.10.1",
		"svelte-preprocess": "^5.1.0",
		"svelte-seo": "^1.5.4",
		"tailwindcss": "^3.3.5",
		"vite": "^5.0.0"
	},
	"type": "module",
	"engines": {
		"node": "20.x"
	}
}
